<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>乐卡包</title>
<link rel="icon" href="img/logo2.ico" type="img/x-ico" />
<link rel="stylesheet" href="css/bace/bace.css">
<link rel="stylesheet" href="css/page/lekabao.css">
    <style>.ydian{
            position:relative;
        }
        .ydian span{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 474px;
        }
        .ydian .ydian_e{
            background: #eeeeee;
        }
        .ydian_1{
            background: #bfbfbf;
            top: 318px;
        }
        .ydian_1:after{
            content: '';
            width: 32px;
            height: 25px;
            background: url("img/anli_jian.jpg") no-repeat;
            display: block;
            position: relative;
            left: 20px;
            top: -2px;
        }
        .ydian_2{
            background: #bfbfbf;
            top: 1102px;
        }
        .ydian_2:after{
            content: '';
            width: 32px;
            height: 25px;
            background: url("img/anli_jian.jpg") no-repeat;
            display: block;
            position: relative;
            left: -32px;
            top: -4px;
            transform: rotate(180deg);
        }
        .ydian_3{
            background: #bfbfbf;
            top: 1802px;
        }
        .ydian_3:after{
            content: '';
            width: 32px;
            height: 25px;
            background: url("img/anli_jian.jpg") no-repeat;
            display: block;
            position: relative;
            left: 20px;
            top: -2px;
        }
    </style>
</head>
<body>
<!-- ===================================================top================================================ -->
<div id="top">
    <div class="top1">
        <ul class="top1_left">
            <a href="index.html">
                <img src="img/logo.png" alt="">
                <li>
                    <h3>北京乐卡包网络科技有限公司</h3>
                    <span>Beijing Lekabao Science and Technology Co.,Ltd</span>
                </li>
            </a>
        </ul>
        <ul class="top1_right">专注连锁品牌</ul>
    </div>
    <div class="top2">
            <li><a href="index.html">首页</a></li>
			<li><a href="leka.html">乐卡包</a></li>
			<li><a href="function.html">产品功能</a></li>
			<li><a href="cooperation.html">品牌合作</a></li>
			<li><a href="case.html" class="checked">经典案例</a></li>
			<li><a href="consult.html">业态咨询</a></li>
			<li><a href="bay.html">申请购买</a></li>
			<li><a href="our.html">联系我们</a></li>  
    </div>
    <div class="top3_fff">
        
    </div>
</div>
<div id="nav">
    <div class="nav">
        <ul class="nav_ul">
            <li><img src="img/banner_1.png" /></li>
            <li><img src="img/banner_2.png" /></li>
            <li><img src="img/banner_3.png" /></li>
            <li><img src="img/banner_4.png" /></li>
            <li><img src="img/banner_5.png.jpeg" /></li>
            <li><img src="img/banner_1.png" /></li>
        </ul>
        <ol>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
    <!-- ===================================================经典案例================================================ -->
    <div class="content_d case">
        <h2><span>经典案例</span></h2>
        <div class="caseContent">
            <div class="ydian">
                <span class="ydian_e"></span>
                <span class="ydian_1"></span>
                <span class="ydian_2"></span>
                <span class="ydian_3"></span>
            </div>
            <div class="caseLeft">
                <div class="caseLeft_1">
                    <h3>乐食派全面提升效率</h3>
                    <p>
                        目前市面上餐饮行业使用的点餐，收银支付系统，大多是由不同公司提供的不同产品和服务，跨品台协作难度大，后台对接，运营管理程序复杂是业内通病。乐食派同样面临餐饮系统的诸多通病。例如多店面对接管理难度大，整体运营效率低，顾客反应点餐下单结账慢等问题，用户体验度较差，口碑评价也不高，会员流失较为严重等，诸多问题急需解决。
                    </p>
                    <p class="org">         
                        乐食派自从使用了餐饮多功能智慧管理系统“乐卡包”以后，这些问题得到了有效显著的改善。
                    </p>   
                    <p>          
                        乐卡包集收银、会员、扫码点餐、支付四维一体化的高效服务，乐食派在使用后全面提升了效率，成功解决了顾客留存及增值服务需求。利用乐卡包完备的会员管理系统对顾客进行会员管理及营销。同时也进一步提升了店面的口碑效应。
                    </p>
                </div>
                <div class="caseLeft_2">
                        <img src="img/anli_2.jpg" alt="">
                </div>
                <div class="caseLeft_3">
                        <h3>尚渔味多品牌协同 </h3>
                        <p>
                        尚渔味餐饮管理有限公司是一家知名的多品牌餐饮集团，尚渔味集团旗下有尚渔味烤鱼、拾肆号巷子、九品焖锅、爱上铁板烧、一城一味、蛙酷，巴蜀诱惑、怪坛酸菜鱼，八个餐饮品牌，60多家店面。尚渔味一直以顾客的真实需求为导向，立足餐饮市场发展走势。然而尚渔味集团旗下餐饮品牌多，门店管理复杂，品牌间不能协同工作，急需较为先进的全功能一体化智能餐饮系统来解决这一难题。
                        </p>
                        <p>
                        尚渔味集团和乐卡包洽谈后，八个品牌60多家店全部使用了<span class="org">乐卡包收银、会员、供应链，全功能一体化智能餐饮系统</span>，这些痛点，得到了有效的解决。
                        </p>   
                        <p> 
                        乐卡包全功能一体化智能餐饮系统采用全国直营模式，系统运营出现任何问题都可以快速有效的为商户及时解决，避免了市面上大多数餐饮系统由不同公司提供的代理制所产生的维护更新慢，解决问题不及时的情况，同时有效的避免了使用代理制所产生的费用高的问题，节省资金的同时提高了运营效率。尚渔味集团使用了乐卡包系统后，对我们的服务满意度很高，乐卡包的服务受到了商户的认同和好评。
                        </p>   
                        <!-- <p>
                            目前市面上餐饮行业使用的点餐，收银支付系统，大多是由不同公司提供的不同产品和服务，跨品台协作难度大，后台对接，运营管理程序复杂是业内通病。乐食派同样面临餐饮系统的诸多通病。例如多店面对接管理难度大，整体运营效率低，顾客反应点餐下单结账慢等问题，用户体验度较差，口碑评价也不高，会员流失较为严重等，诸多问题急需解决。
                        </p>
                        <p class="org">         
                            乐食派自从使用了餐饮多功能智慧管理系统“乐卡包”以后，这些问题得到了有效显著的改善。
                        </p>   
                        <p>          
                            乐卡包集收银、会员、扫码点餐、支付四维一体化的高效服务，乐食派在使用后全面提升了效率，成功解决了顾客留存及增值服务需求。利用乐卡包完备的会员管理系统对顾客进行会员管理及营销。同时也进一步提升了店面的口碑效应。
                        </p> -->
                    </div>
            </div>
            <div class="caseRight">
                <div class="caseRight_1">
                    <img src="img/anli_1.jpg" alt="">
                </div>
                <div class="caseRight_2">
                    <h3>烤天下集团管理模块 </h3>
                    <p>
                       烤天下集团的三大品牌，烤天下、串公子、炉渔宫三个餐饮知名品牌目前有200余家店，并且以每月几十家店的速度在增长。
                    </p>
                    <p>          
                      烤天下集团与乐卡包的此次战略签约，实现了多品牌集团一体化管理，使用乐卡包之前，烤天下集团多个品牌使用多套系统，后台对接难度大，管理复杂，与乐卡包的战略合作有助于烤天下集团推进餐饮业务的快速发展，为公司实现业务扩张提供了强有力的支持。相信双方的战略合作在未来会更加的深入全面，一同在合作共赢的基础上实现餐饮市场的一片蓝天。
                    </p>
                </div>
                <div class="caseRight_3">
                    <img src="img/anli_3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="more">
       
            <span>更多商家 >>></span>
            <img src="img/anli_sh.jpg.png" alt="">
        </div>
    </div>
   
</div>
<!-- ===================================================foot================================================ -->
<div id="foot">
    <div class="footTop">
        <ul class="footTopLe">
            <li>网址：www.lekabao.cn</li>
            <li>联系方式：85524665-214</li>
            <li>公司地址：北京市朝阳区朝阳北路103号金泰国益1711室</li>
        </ul>
        <span></span>
        <ul class="footTopRig">
            <img src="img/code.jpg">
            <span>扫描二维码</br>添加关注</span>
        </ul>
    </div>
    <div class="foot">
        <a target="_blank" href="http://www.miitbeian.gov.cn/"><p>京ICP备16004431号-2</p></a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502032732"><p><img src="img/gonganbeian.png">京公网安备 11010502032732号</p></a>
        <p>北京乐卡包网络科技有限公司</p>
    </div>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/startMove.js"></script>
<script src="js/lunbo.js"></script>
</html>